spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/meus_projetos?useTimezone=true&serverTimezone=UTC
spring.datasource.username=developer
spring.datasource.password=developer

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect